spring.application.name=security-jwt

### Database & Migration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### No need auto ddl => will use Flyway
spring.jpa.hibernate.ddl-auto=none
